In [1]:
import matplotlib
import pandas as pd

In [2]:
colleges = ["Christ's", "Hughes Hall", "Sidney", "Fitzwilliam", "Trinity", "Peterhouse", "Girton", "Selwyn", "Magdalene", "Pembroke"]
location = ["Central", "Outside", "Very far"]
size = ["Small", "Medium", "Large"]

In [3]:
data = {'College': colleges,
        'Location': [location[i] for i in [0,1,0,1,0,0,2,1,1,0]],
       'Size': [size[i] for i in [1,0,1,2,2,0,1,1,1,0]]}

In [4]:
c_df = pd.DataFrame(data)

In [5]:
c_df

       College  Location    Size
0     Christ's   Central  Medium
1  Hughes Hall   Outside   Small
2       Sidney   Central  Medium
3  Fitzwilliam   Outside   Large
4      Trinity   Central   Large
5   Peterhouse   Central   Small
6       Girton  Very far  Medium
7       Selwyn   Outside  Medium
8    Magdalene   Outside  Medium
9     Pembroke   Central   Small

In [6]:
c_df = pd.DataFrame(data, columns = ['College', 'Location', 'Size', 'Age'])

In [7]:
c_df

       College  Location    Size  Age
0     Christ's   Central  Medium  NaN
1  Hughes Hall   Outside   Small  NaN
2       Sidney   Central  Medium  NaN
3  Fitzwilliam   Outside   Large  NaN
4      Trinity   Central   Large  NaN
5   Peterhouse   Central   Small  NaN
6       Girton  Very far  Medium  NaN
7       Selwyn   Outside  Medium  NaN
8    Magdalene   Outside  Medium  NaN
9     Pembroke   Central   Small  NaN

In [8]:
age = ['Old', 'Modern']
c_df['Age'] = pd.Series(age[0], index=[0,2,4,5,6,7,8,9])

In [9]:
c_df

       College  Location    Size  Age
0     Christ's   Central  Medium  Old
1  Hughes Hall   Outside   Small  NaN
2       Sidney   Central  Medium  Old
3  Fitzwilliam   Outside   Large  NaN
4      Trinity   Central   Large  Old
5   Peterhouse   Central   Small  Old
6       Girton  Very far  Medium  Old
7       Selwyn   Outside  Medium  Old
8    Magdalene   Outside  Medium  Old
9     Pembroke   Central   Small  Old

In [10]:
c_df['Cycle Needed?']=c_df.Location!="Central"

In [11]:
c_df

       College  Location    Size  Age Cycle Needed?
0     Christ's   Central  Medium  Old         False
1  Hughes Hall   Outside   Small  NaN          True
2       Sidney   Central  Medium  Old         False
3  Fitzwilliam   Outside   Large  NaN          True
4      Trinity   Central   Large  Old         False
5   Peterhouse   Central   Small  Old         False
6       Girton  Very far  Medium  Old          True
7       Selwyn   Outside  Medium  Old          True
8    Magdalene   Outside  Medium  Old          True
9     Pembroke   Central   Small  Old         False

In [12]:
c_df.set_value([i for i, x in enumerate(c_df['Age']) if x != 'Old'], 'Age', 'Modern')

       College  Location    Size     Age Cycle Needed?
0     Christ's   Central  Medium     Old         False
1  Hughes Hall   Outside   Small  Modern          True
2       Sidney   Central  Medium     Old         False
3  Fitzwilliam   Outside   Large  Modern          True
4      Trinity   Central   Large     Old         False
5   Peterhouse   Central   Small     Old         False
6       Girton  Very far  Medium     Old          True
7       Selwyn   Outside  Medium     Old          True
8    Magdalene   Outside  Medium     Old          True
9     Pembroke   Central   Small     Old         False

In [13]:
c_df.sort

<bound method DataFrame.sort of        College  Location    Size     Age Cycle Needed?
0     Christ's   Central  Medium     Old         False
1  Hughes Hall   Outside   Small  Modern          True
2       Sidney   Central  Medium     Old         False
3  Fitzwilliam   Outside   Large  Modern          True
4      Trinity   Central   Large     Old         False
5   Peterhouse   Central   Small     Old         False
6       Girton  Very far  Medium     Old          True
7       Selwyn   Outside  Medium     Old          True
8    Magdalene   Outside  Medium     Old          True
9     Pembroke   Central   Small     Old         False>

In [14]:
c_df.sort_values(by='College')

       College  Location    Size     Age Cycle Needed?
0     Christ's   Central  Medium     Old         False
3  Fitzwilliam   Outside   Large  Modern          True
6       Girton  Very far  Medium     Old          True
1  Hughes Hall   Outside   Small  Modern          True
8    Magdalene   Outside  Medium     Old          True
9     Pembroke   Central   Small     Old         False
5   Peterhouse   Central   Small     Old         False
7       Selwyn   Outside  Medium     Old          True
2       Sidney   Central  Medium     Old         False
4      Trinity   Central   Large     Old         False

In [19]:
c_df.loc[len(c_df)]=1

In [21]:
c_df.loc[len(c_df)]

SyntaxError: invalid syntax (<ipython-input-21-c8deb01a6580>, line 1)

In [32]:
s = pd.DataFrame([range(10,20)], index=range(20,30))
s

     0   1   2   3   4   5   6   7   8   9
20  10  11  12  13  14  15  16  17  18  19
21  10  11  12  13  14  15  16  17  18  19
22  10  11  12  13  14  15  16  17  18  19
23  10  11  12  13  14  15  16  17  18  19
24  10  11  12  13  14  15  16  17  18  19
25  10  11  12  13  14  15  16  17  18  19
26  10  11  12  13  14  15  16  17  18  19
27  10  11  12  13  14  15  16  17  18  19
28  10  11  12  13  14  15  16  17  18  19
29  10  11  12  13  14  15  16  17  18  19

In [30]:
val_mask = s == 13

In [31]:
s[val_mask]

     0   1   2   3   4   5   6   7   8   9
20 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
21 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
22 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
23 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
24 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
25 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
26 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
27 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
28 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN
29 NaN NaN NaN  13 NaN NaN NaN NaN NaN NaN

In [33]:
tes = {'a': [1,2,3,4],
      'b': [3,4,5,'r']}

In [34]:
df5 = pd.DataFrame(tes)

In [35]:
df5

   a  b
0  1  3
1  2  4
2  3  5
3  4  r

In [38]:
for i in range(len(df5['b'])):
    df5['b'][i]='i'+str(df5['b'][i])

C:\Users\mmxc2\Miniconda2\envs\default\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [39]:
df5

   a   b
0  1  i3
1  2  i4
2  3  i5
3  4  ir